<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prospera Free - New Amazing HTML5 Template</title>


  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">

  <!-- CUSTOM STYLE -->

  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/bootstrap.css">


  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="css/tree-select/jquery.tree-multiselect.css">
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/script.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
  <script src="js/tree-multiselect/jquery-1.11.3.min.js"></script>
  <script src="js/tree-multiselect/jquery-ui.min.js"></script>
  <script src="js/tree-multiselect/jquery.tree-multiselect.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/jquery.steps.css">
<style>
.section{

padding: 0px !important;

}
</style>
</head>

<body class="size-1140">

  <!-- HEADER -->
  <header role="banner">

    <!-- Top Navigation -->
    <nav class="background-white background-primary-hightlight">
      <div class="line">
        <div class="s-12 l-2">
          <a href="index.html" class="logo"><img src="img/logo-free.png" alt=""></a>
        </div>
        <div class="top-nav s-12 l-10">

          <ul class="right chevron">
            <li><a href="index.html">Home</a></li>
            <li><a href="service.html">Book Service</a></li>
            <li><a href="about.html">About</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">

    <!-- Content -->
    <section>
      <header class="section background-primary text-center">
        <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Start Booking Your Appointment
        </h1>
      </header>
    </section>

    <div class="section">
      <div id="example-vertical">
        <h3>Email Verification</h3>
        <section>
          <form class="customform">

            <div class="line">
              <div class="s-12 m-12 l-6">
                <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail"
                  type="text" />
              </div>

            </div>
            <div class="line">
              <div class="s-12 m-12 l-6">
                <input name="otp" class="required subject border-radius" placeholder="Enter OTP" title="OTP"
                  type="text" />
              </div>
            </div>
            <div class="line">
              <div class="s-12 m-12 l-6"><button class="submit-form button background-primary border-radius text-white"
                  type="submit">Submit</button></div>
            </div>
          </form>
        </section>
        <h3>Vehicle Selection</h3>
        <section>
          <div class="container">
            <div class="CarList" id="car1">
              <div class="row">
                <div class="font-class col-sm-4 text-center my-auto text-uppercase text-strong">
                  <label>Licence Plate Number</label>
                </div>
                <div class="col-sm-4">
                  <div class="containerlc">
                    <input type="text" name="licenseplate" class="licenseplate" maxlength="7" placeholder="AB 1234" />
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="font-class col-sm-4 text-center my-auto text-uppercase text-strong">
                  <label>Brand</label>
                </div>
                <div class="col-sm-4">
                  <img src="img/Volkswagen.png" class="mx-auto" height="75px" width="100px" alt="not found">
                </div>

              </div>
              <div class="row pt-3 pb-3">
                <div class="font-class col-sm-4 text-center my-auto text-uppercase text-strong">
                  <label>Model</label>
                </div>
                <div class="font-class col-sm-4 text-center">
                  <label>Model Name</label>
                </div>
              </div>
            </div>

          </div>
        </section>
        <h3>Service/Dealer/Day Selection</h3>
        <section>

          <select id="test-select-4" multiple="multiple">
            <option value="baz1" data-section="hidden stuff" selected data-index="1">baz1</option>
            <option value="baz2" data-section="hidden stuff" selected data-index="1">baz2</option>
            <option value="baz3" data-section="hidden stuff" selected data-index="1">baz3</option>
            <option value="baz4" data-section="hidden stuff" selected data-index="1">baz4</option>
            <option value="quux1" data-section="section" selected data-index="1">quux1</option>
            <option value="quux2" data-section="section" selected data-index="1">quux2</option>
            <option value="quux3" data-section="section" selected data-index="1">quux3</option>
            <option value="quux4" data-section="section" selected data-index="1">quux4</option>
            <option value="abc" data-section="section/ayy" selected data-index="1">abc</option>
            <option value="ayyy">ayyy</option>
        
          </select>

        </section>

        <h3>Summary</h3>
        <section class="overflow">
          <div class="container">
            <div class="CarList1 container" id="car1">
              <label>Service1</label>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Material Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Material Cost" class="form-control" placeholder="500" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Labour Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Labour Cost" class="form-control" placeholder="100" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>VAT</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="VAT" class="form-control" placeholder="25" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label class="color1">Total Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Total Cost" class="form-control border1" placeholder="625" disabled="disabled" />
                </div>
              </div>
              <br />
            </div>
            <br />
            <div class="CarList1 container" id="car1">
              <label>Service2</label>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Material Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Material Cost" class="form-control" placeholder="300" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Labour Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Labour Cost" class="form-control" placeholder="50" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>VAT</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="VAT" class="form-control" placeholder="15" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label class="color1">Total Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Total Cost" class="form-control border1" placeholder="365" disabled="disabled" />
                </div>
              </div>
              <br />
            </div>
          </div>
        </section>
        <h3>Appointment Details</h3>
        <section class="overflow">
          <div class="container">
            <div class="CarList1 container" id="car1">
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Name</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Name" class="form-control" placeholder="Name" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Email Address</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Email Address" class="form-control" placeholder="Email Address" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Contact Number</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Contact Number" class="form-control" placeholder="Contact Number" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>license Plate No</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="license Plate No" class="form-control" placeholder="license Plate No" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Brand</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Brand" class="form-control" placeholder="Brand" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Model</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Model" class="form-control" placeholder="Model" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Travelled Kilometers</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Travelled Kilometers" class="form-control" placeholder="Travelled Kilometers" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Dealer</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Dealer" class="form-control" placeholder="Dealer" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Selected Services</label>
                </div>
                <div class="col-sm-6">
                  <ul>
                    <li>Service 1</li>
                    <li>Service 2</li>
                    <li>Service 3</li>
                  </ul>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Service Date</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Service Date" class="form-control" placeholder="Service Date" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Pick Up Address</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Pick Up Address" class="form-control" placeholder="Pick Up Address" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Drop Address</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Drop Address" class="form-control" placeholder="Drop Address" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Customer Notes</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Customer Notes" class="form-control" placeholder="Customer Notes" disabled="disabled" />
                </div>
              </div>
              <br />
              <div class="row">
                <div class="font-class col-sm-6 text-center my-auto">
                  <label>Total Cost</label>
                </div>
                <div class="col-sm-4">
                    <input type="text" name="Total Cost" class="form-control" placeholder="Total Cost" disabled="disabled" />
                </div>
              </div>
              <br />
            </div>
          </div>
        </section>

      </div>
    </div>

  </main>

  <!--footer start from here-->
  <footer>
    <section class="padding background-dark">
      <div class="line">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
          <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.
          </p>
        </div>
        <div class="s-12 l-6">
          <a class="right text-size-12" href="http://www.myresponsee.com"
            title="Responsee - lightweight responsive framework">Design and coding<br> by Responsee Team</a>
        </div>
      </div>
    </section>
  </footer>
  <!--footer ends from here-->

  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>
  <script src="js/jquery.steps.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    var tree4 = $("#test-select-4").treeMultiselect({
          allowBatchSelection: true,
          enableSelectAll: true,
          searchable: true,
          sortable: true,
          startCollapsed: true
        });
  </script>
</body>

</html>